<html>
    <head>
        <h1>EXPIRE PRODUCTS</h1><hr>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <style>
            table {
            border-collapse: collapse;
            width: 50%;
            }

            th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            }

            tr:hover {background-color: coral;}

            .button-33 {
  background-color: #c2fbd7;
  border-radius: 100px;
  box-shadow: rgba(44, 187, 99, .2) 0 -25px 18px -14px inset,rgba(44, 187, 99, .15) 0 1px 2px,rgba(44, 187, 99, .15) 0 2px 4px,rgba(44, 187, 99, .15) 0 4px 8px,rgba(44, 187, 99, .15) 0 8px 16px,rgba(44, 187, 99, .15) 0 16px 32px;
  color: green;
  cursor: pointer;
  display: inline-block;
  font-family: CerebriSans-Regular,-apple-system,system-ui,Roboto,sans-serif;
  padding: 7px 20px;
  text-align: center;
  text-decoration: none;
  transition: all 250ms;
  border: 0;
  font-size: 16px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-33:hover {
  box-shadow: rgba(44,187,99,.35) 0 -25px 18px -14px inset,rgba(44,187,99,.25) 0 1px 2px,rgba(44,187,99,.25) 0 2px 4px,rgba(44,187,99,.25) 0 4px 8px,rgba(44,187,99,.25) 0 8px 16px,rgba(44,187,99,.25) 0 16px 32px;
  transform: scale(1.05) rotate(-1deg);
}
        </style>
    </head>
    <table>
        <tr>
            <th> id </th>
            <th> name </th>
            <th> price </th>
            <th> packaging_date </th>
            <th> expire_product </th>
            <th> Action </th>
        </tr>
        {% for product in products %}
        <tr>
            <td> {{product.id}} </td>
            <td> {{product.name}} </td>
            <td> {{product.price}} </td>
            <td> {{product.packaging_date | date:"Y-m-d"}} </td>
            <td> {{product.expire_product}} </td>
            <td>
                <a class="button-33" role="button" href="{% url 'restore_product' product.id %}">Restore</a>
            </td>
            <td>
                <form method="post" action="{% url 'premanantly_expire_product' product.id %}">
                    {% csrf_token %}       
                <input type="hidden" name="expire_product" value="{products.id}">
                <button class="button-33" role="button" type=submit>Delete</button> </button>
                </form>
            </td>
        </tr>
        {% endfor %}
    </table>
    <a class="button-33" role="button" href="{% url 'all_products' %}">Back</a>
</html>

